{
    "name": "frontend2",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@reduxjs/toolkit": "^1.6.2",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "formik": "^2.1.4",
        "history": "^4.10.1",
        "js-cookie": "^3.0.1",
        "prop-types": "^15.7.2",
        "query-string": "^6.11.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-ga4": "^1.4.1",
        "react-google-recaptcha": "^2.1.0",
        "react-intl-tel-input": "^8.2.0",
        "react-redux": "^7.2.6",
        "react-router-dom": "^6.0.2",
        "react-scripts": "4.0.3",
        "url-search-params-polyfill": "^8.1.1",
        "yup": "^0.28.1",
        "sass": "1.32",
        "sass-loader": "^10.0.5"
    },
    "scripts": {
        "start": "PORT=8080 react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true,
        "printWidth": 120
    },
    "devDependencies": {
        "http-proxy-middleware": "^2.0.1"
    }
}
